{
  "name": "viam-code-snippets",
  "displayName": "Viam Code Snippets",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
